[baseConfig]
perPageCount = 8
reportPath = D:\\reports
maxTextFieldLength = 21
maxDateFiledValue = 2018-11-01

[menuConfig]
menuConfig1 = English|EN
menuConfig2 = Turkish|TR

[menu]
#id|title|icon|parentId|order|action
0 = 1|DynamicMenu|menu.png||0|.
1 = 2|Student||1|0|.
2 = 3|NewStudent||2|0|newStudent
3 = 4|Students||2|1|students
4 = 5|Exam||1|1|.
5 = 6|NewExam| |5|0|newExam
6 = 7|Exams||5|1|exams
7 = 8|Info|menu.png||1|.
8 = 9|Languages|menu.png||2|.
9 = 10|tr-TR|menu.png|9|1|changeLang
10 = 11|en_US|menu.png|9|2|changeLang
11 = 12|Class||1|2|.
12 = 13|NewClass| |12|0|newClass
13 = 14|Classes||12|1|classes
14 = 15|Score||1|3|.
15 = 16|NewScore| |15|0|newScore
16 = 17|FileOperations|menu.png|1|3|fileOperations
